MONGODB_URI = mongodb+srv://Sudip:P6!TbK3ivmqHivF@rajankodb.bebnhew.mongodb.net/hotel-booking?retryWrites=true&w=majority&appName=RajanKoDB

CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWhpcHBvLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gY3eUIa170XafIUeP4BRg8SlwP6650zxuTNwMuuZ1p
CLERK_WEBHOOK_SECRET=whsec_XyJYw6RMMDZNBkHW5DAXWvdV8kYfYGy6

CLOUDINARY_CLOUD_NAME=dkrokzmvp
CLOUDINARY_API_KEY=	652592639155317
CLOUDINARY_API_SECRET=2ykBpf6CG_w2W6q2A0v7Jk7E-o8

SMTP_USER=9af481001@smtp-brevo.com
SENDER_EMAIL=anishdahit69@gmail.com
SMTP_PASS=xsmtpsib-ec98511c08da49b43d380cb90310b6cf6fec9b9ff7044e373491180838e9ca0a-Q9Iqk3jvyiYT8DbW