MONGODB_URI = mongodb+srv://FastBook:anishchy69@cluster0.yx2wsj5.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtY3ViLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ii4lngCluHbEtLbmIfQzEV2oOoLOIDHVpTHPxGLpGC
CLERK_WEBHOOK_SECRET=whsec_6zdG7l4YVM58/UhnLqLsnKbXw5JyyapX